
[mypy]
#strict = True
namespace_packages = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_subclassing_any = True
disallow_untyped_calls = True
#disallow_untyped_defs = True
#check_untyped_defs = True
warn_return_any = True
no_implicit_optional = False
strict_optional = True
ignore_missing_imports = True
